# plusminus-replacer

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/software/plusminus/replacer/: Configuration.java  EnvReplacer.java  Evaluator.java  ExpressionUtil.java  Main.java  Replace.java  ReplaceScope.java  Replacer.java  TextDetector.java
src/main/resources/: strman.js
src/test/java/software/plusminus/replacer/: ConfigurationTest.java  EnvReplacerTest.java  EvaluatorTest.java  ExpressionUtilTest.java  ReplacerTest.java
src/test/resources/: replacer.yml
src/test/resources/files/: foo2.txt
